<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Sannet Controle</title>
	<link rel="stylesheet" type="text/css" href="{{ base_url }}/public/bootstrap.min.css">	
	<style type="text/css">
		.form_login{
			background-color: white;
			border-radius: 3px;
		}
		.col-center{
			height:100vh;
		}
		body{
			background-color:#00CCEE;
		}
		.alert_java{
			 border-radius:3px; 
			 padding: 4px 4px; 
			 background-color:#00CCEE; 
			 color:white; 
			 font-family:tahoma; 
			 position:absolute;
			 margin-left:10px;
		}
		.alert_java:after{
 			content: "";
  			display: inline-block;
  			vertical-align: middle;
  			margin-right: 10px;
  			width: 0; 
  			height: 0; 
  			border-bottom: 5px solid #00CCEE;
			border-right: 7px solid transparent;
			border-left: 7px solid transparent;
			position: absolute;
			top: -4px;
			left:5px;
		}
		@media (max-width: 576px){
			.form_login{
				border-radius: 0px;
			}
			.user_btn{
				width: 100%;
			}

		}

	</style>	
</head>

<body >
<div class='container col-center mx-0 mx-xl-auto mx-lg-auto mx-md-auto mx-sm-auto  px-0'>
	{% if error is not empty %}
		<div class='alert alert-warning'>
			<strong>Ops!!</strong> {{error}}
		</div>
	{% endif %}	
	<div class='row h-100 mx-0 px-0 mx-xl-auto mx-lg-auto mx-md-auto mx-sm-auto'>

		<div class='col-xl-5 col-lg-5 col-md-10 col-sm-12 col-12 px-0 my-auto mx-0 mx-xl-auto mx-lg-auto mx-md-auto mx-sm-auto'>
			<form class='form_login px-sm-5 py-sm-4 px-3 py-3' onsubmit="validate_login_form(event)" action="{{url_validate}}" method="post" id='user_form'>
				<div class='form-group'>
					<label for='user_login:'>Login</label>
					<input placeholder="Escreva aqui seu login" class='form-control' id='user_login' type="text" name="user_login">
				</div>
				<div class='form-group'>
					<label for='user_password:'>Senha</label>
					<input class='form-control' id='user_password' type="password" name="user_password">
					<small class='form-text text-muted user_btn' >Não compartilhe sua senha.</small>
				</div>
				<button type="submit" class='btn btn-primary user_btn'>Entrar</button>

			</form>
		</div>
	</div>
</div>
<script type="text/javascript" src="public/FormAlert.js"></script>
<script type="text/javascript">
	function validate_login_form(event){
		var login_camp = document.getElementById('user_login');
		var password_camp = document.getElementById('user_password');
		var user_form = document.getElementById('user_form');
		if(login_camp.value == '' ) {
			event.preventDefault();
			alertFrom(login_camp,user_form,'Por favor informe seu login');
		} else if (password_camp.value == '') {
			event.preventDefault();
			alertFrom(password_camp,user_form,'Por favor informe sua senha');
		}
	}
	
</script>
</body>
</html>